# selenide-assured-clean

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/matbylin/api/config/: TargetApi.java
api/src/main/java/org/matbylin/api/config/auth/: AuthProvider.java  TokenProvider.java
api/src/main/java/org/matbylin/api/core/: ApiExecutor.java  ApiRequest.java  ApiResponse.java  RestExecutor.java
api/src/main/java/org/matbylin/api/dto/user/: UserCreatedDto.java  UserInputDto.java  UserOutputDto.java
api/src/main/java/org/matbylin/api/service/: BaseApi.java
api/src/main/java/org/matbylin/api/service/users/: UsersApi.java
api/src/test/java/org/matbylin/api/factory/user/: UserInputDtoFactory.java
api/src/test/java/org/matbylin/api/fixtures/: BaseDtoData.java
api/src/test/java/org/matbylin/api/fixtures/user/: UserInputDtoData.java
api/src/test/java/org/matbylin/api/tests/: BaseApiTest.java
api/src/test/java/org/matbylin/api/tests/users/: UsersApiTests.java
api/src/test/java/org/matbylin/api/validators/: ResponseValidator.java  Validator.java
api/src/test/java/org/matbylin/api/validators/user/: UserCreatedDtoValidator.java  UserOutputDtoValidator.java
core/: pom.xml
core/src/main/java/org/matbylin/core/config/: Environment.java  EnvironmentConfig.java  EnvironmentConfigProvider.java
core/src/main/java/org/matbylin/core/faker/: FakerProvider.java
core/src/main/java/org/matbylin/core/listeners/execution/: TestExecutionListener.java
core/src/main/java/org/matbylin/core/listeners/retry/: RetryAnalyzer.java  RetryTransformer.java
core/src/main/java/org/matbylin/core/models/personalinfo/: AccountDetailsModel.java  AddressDetailsModel.java  PersonalDetailsModel.java
core/src/main/java/org/matbylin/core/models/personalinfo/gender/: Gender.java
core/src/main/java/org/matbylin/core/models/product/: ProductModel.java
core/src/main/java/org/matbylin/core/test/: BaseTest.java
core/src/main/resources/: allure.properties  simplelogger.properties
core/src/main/resources/environment/: dev.properties  stage.properties  test.properties
gui/: pom.xml
gui/src/main/java/org/matbylin/gui/browser/: BrowserCapabilitiesFactory.java  BrowserType.java  Capabilities.java  ChromeCapabilities.java  FirefoxCapabilities.java
gui/src/main/java/org/matbylin/gui/capabilities/: Openable.java
gui/src/main/java/org/matbylin/gui/core/components/base/: BaseComponent.java  Component.java
gui/src/main/java/org/matbylin/gui/core/components/generic/: Footer.java  TopBar.java
gui/src/main/java/org/matbylin/gui/core/elements/: Button.java  Checkbox.java  Input.java  RadioButton.java  RadioGroup.java  Select.java  Table.java  TableCell.java  TableRow.java  Text.java
gui/src/main/java/org/matbylin/gui/core/elements/base/: BaseElement.java  Element.java
gui/src/main/java/org/matbylin/gui/groups/: Tag.java
gui/src/main/java/org/matbylin/gui/pages/: BasePage.java
gui/src/main/java/org/matbylin/gui/pages/cart/: CartPage.java
gui/src/main/java/org/matbylin/gui/pages/cart/components/: CartItem.java  CartItems.java
gui/src/main/java/org/matbylin/gui/pages/products/: ProductsPage.java
gui/src/main/java/org/matbylin/gui/pages/products/components/: Product.java  Products.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/dashboard/: DashboardPage.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/dashboard/components/: Tile.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/datatable/: DataTablePage.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/forms/: PracticeFormPage.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/forms/components/: SubmittedForm.java  UserRegistrationForm.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/practiceform/: PracticeFormPage.java
gui/src/main/java/org/matbylin/gui/pages/qaplayground/practiceform/components/: SubmittedForm.java  UserRegistrationForm.java
gui/src/main/java/org/matbylin/gui/wait/: WaitManager.java
gui/src/main/resources/: selenide.properties
gui/src/test/java/org/matbylin/gui/fixtures/practiceform/: AccountDetailsData.java  AddressDetailsData.java  PersonalDetailsData.java
gui/src/test/java/org/matbylin/gui/tests/: BaseGuiTest.java
gui/src/test/java/org/matbylin/gui/tests/datatable/: DataTableTests.java
gui/src/test/java/org/matbylin/gui/tests/practiceform/: PracticeFormTests.java
gui/src/test/java/org/matbylin/gui/validators/practiceform/: PracticeFormValidator.java
gui/src/test/java/org/matbylin/gui/validators/table/: TableValidator.java
suites/: pom.xml
suites/xml/: SMOKE.xml
