<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.matbylin</groupId>
        <artifactId>selenide-assured-clean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui</artifactId>
    <name>gui</name>

    <properties>
        <retry.count>0</retry.count>
        <wait.spinner.selector>.spinner</wait.spinner.selector>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.matbylin</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <allure.results.directory>${allure.results.directory}</allure.results.directory>
                        <retry.count>${retry.count}</retry.count>
                        <!--suppress UnresolvedMavenProperty -->
                        <selenide.headless>${selenide.headless}</selenide.headless>
                        <!--suppress UnresolvedMavenProperty -->
                        <selenide.remote>${selenide.remote}</selenide.remote>
                        <wait.spinner.selector>${wait.spinner.selector}</wait.spinner.selector>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>browser-remote</id>
            <properties>
                <selenide.remote>https://grid.url:4444/wd/hub</selenide.remote>
            </properties>
        </profile>
        <profile>
            <id>browser-headless</id>
            <properties>
                <selenide.headless>true</selenide.headless>
            </properties>
        </profile>
    </profiles>
</project>
